<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MatchHistoryInitializer.cs">
    <Files>
      <File FileName="Assets\Scripts\MatchHistoryInitializer.cs" Line="56" Column="4" />
      <File FileName="Assets\Scripts\Dao\MatchDao.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UlkoaInitializer.cs" Line="63" Column="25" />
      <File FileName="Assets\Scripts\Scene Script\Loading.cs" Line="27" Column="35" />
      <File FileName="Assets\Scripts\Dao\DeckDao.cs" Line="16" Column="50" />
      <File FileName="Assets\Scripts\Dao\StoreDeckDao.cs" Line="14" Column="9" />
      <File FileName="Assets\Scripts\Dao\PlayerDao.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\Test.cs" Line="93" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>