<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MatchHistoryInitializer.cs">
    <Files>
      <File FileName="Assets\Scripts\MatchHistoryInitializer.cs" Line="28" Column="5" />
      <File FileName="Assets\Scripts\UlkoaInitializer.cs" Line="16" Column="59" />
      <File FileName="Assets\Scripts\Dao\MatchDao.cs" Line="12" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>