<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FBLogin.cs">
    <Files>
      <File FileName="Assets\Scripts\FBLogin.cs" Line="59" Column="4" />
      <File FileName="Assets\Scripts\ScoreText.cs" Line="19" Column="54" />
      <File FileName="Assets\Scripts\GlobalVariables.cs" Line="8" Column="41" />
      <File FileName="Assets\FacebookSDK\SDK\Scripts\FB.cs" Line="103" Column="1" />
      <File FileName="Assets\FacebookSDK\SDK\Scripts\PlatformEditor\EditorFacebookMockDialog.cs" Line="31" Column="9" />
      <File FileName="Assets\Scripts\SceneBook.cs" Line="10" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Ulkoa" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="FBLogin.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Ulkoa" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>