<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StoreDeckUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene Script\Deck Creator 3\DeckCreatorModel.cs" Line="116" Column="34" />
      <File FileName="Assets\Scripts\Scene Script\Deck Creator 3\DeckCreatorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadingPanelCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene Script\Deck Creator 3\DeckCreatorView.cs" Line="44" Column="50" />
      <File FileName="Assets\Scripts\Scene Script\StoreManager.cs" Line="26" Column="68" />
      <File FileName="Assets\Scripts\StoreDeckUI.cs" Line="42" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>