<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="21" Column="12" />
      <File FileName="Assets\Scripts\GlobalVariables.cs" Line="13" Column="5" />
      <File FileName="Assets\Scripts\SceneBook.cs" Line="32" Column="49" />
      <File FileName="Assets\Scripts\Scene Script\SplashScene.cs" Line="13" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>